@import "../../../assets/less/common";
.base-container {
    .ant-layout-header {
        background: #fff;
        padding: 0 15px;
        height: 45px;
        line-height: 45px;
        border-bottom: 1px solid @border-color-split;
        display: flex;
        align-items: center;
    }
    .ant-layout-content {
        background: #ffffff;
        padding: 15px;
    }
}