.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}
.text-normal {
    color: @text-color;
}
.text-primary {
    color: @primary-color;
}
.text-danger {
    color: @error-color;
}
.text-success {
    color: @success-color
}
.text-warning {
    color: @warning-color
}

.mar-top-sm {
    margin-top: 5px;
}
.mar-top {
    margin-top: 10px;
}
.mar-top-lg {
    margin-top: 20px;
}

.mar-left-sm {
    margin-left: 5px;
}
.mar-left {
    margin-left: 10px;
}
.mar-left-lg {
    margin-left: 20px;
}

.mar-right-sm {
    margin-right: 5px;
}
.mar-right {
    margin-right: 10px;
}
.mar-right-lg {
    margin-right: 20px;
}

.mar-bottom-sm {
    margin-bottom: 5px;
}
.mar-bottom {
    margin-bottom: 10px;
}
.mar-bottom-lg {
    margin-bottom: 20px;
}

.vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal {
        top: 0;
    }
}
.ivu-modal-content {
    margin-bottom: 20px;
}
.ivu-modal-body, .ivu-model-header {
    padding: 14px 25px;
}
.shadow {
    box-shadow: @shadow-base;
}
.shadow-light {
    box-shadow: @shadow-light;
}
