@import "~ant-design-vue/lib/style/themes/default";
@import '~ant-design-vue/lib/style/mixins/index';
@import "margin-pad";
@import "colors";
@import "override";

html, body {
    height: 100%;
}

body {
    font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: @text-color;
    line-height: 1.5;
}

*, :after, :before {
    box-sizing: border-box;
}

.height100 {
    height: 100%;
}
.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

// text
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}
