.flex-space-between {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.flex-justify-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}