.generate-margin-pad (@px, @name1, @name...) {
    .@{name1}-left@{name} {
            @{name1}-left: @px;
    }
    .@{name1}-right@{name} {
            @{name1}-right: @px;
    }
    .@{name1}-top@{name} {
            @{name1}-top: @px;
    }
    .@{name1}-bottom@{name} {
            @{name1}-bottom: @px;
    }
}
@sm: 5px;
@base: 15px;
@lg: 35px;
@lgg: 50px;
.generate-margin-pad(@sm, margin, -sm);
.generate-margin-pad(@base, margin);
.generate-margin-pad(@lg, margin, -lg);
.generate-margin-pad(@lgg, margin, -lgg);

.generate-margin-pad(@sm, padding, -sm);
.generate-margin-pad(@base, padding);
.generate-margin-pad(@lg, padding, -lg);
.generate-margin-pad(@lgg, padding, -lgg);