@import '~iview/src/styles/index.less';
@import "./assets/css/login";
@import "assets/css/iview-override";
@import "assets/css/main";

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
