.base-container {
    &.split-container {
        .ant-layout-content {
            padding: 0;
            .vs-split-pane {
                padding: 15px;
                overflow-y: auto;
            }
            .left-pane {
            }
        }
    }
}