@import "../../../assets/css/base";

.ul-container {
    background: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    > .ul-container-main, > .ul-container-footer {
        padding: 12px;
    }
    > .ul-container-header > *, > .ul-container-footer > * {

    }
    > .ul-container-main {
        flex: 1 1 auto;
        overflow: auto;
    }
    > .ul-container-header {
        padding: 0 12px;
        font-size: 14px;
        border-bottom: @border-line;
        height: 48px;
        line-height: 48px;
        display: flex;
        flex-direction: row;
        .left {
            flex: 1;
        }
        .right {
            //width: 80px;
        }
    }
    > .ul-container-footer {
        border-top: @border-line;
    }
}
