.admin-layout {
    .admin-layout-content.ant-layout-content {
        display: flex;
        flex-direction: column;
        .admin-layout-content-spin {
            display: flex;
            flex-direction: column;
            flex: 1;
            .ant-spin-container {
                flex: 1;
                display: flex;
                flex-direction: column;
                .base-container {
                    .ant-layout-content {
                        display: flex;
                        flex-direction: column;
                        .vs-split-wrapper {
                            flex: 1;
                        }
                    }
                }
            }
        }
    }
}