.admin-layout {
    .admin-layout-header {
        background: #fff;
        padding: 0;
        height: 48px;
        line-height: 48px;
        .trigger {
            font-size: 18px;
            padding: 0 24px;
            cursor: pointer;
            transition: color .3s;
        }
    }
    .admin-layout-sider {
        .logo {
            height: 32px;
            background: rgba(255,255,255,.2);
            margin: 16px;
        }
    }
    .admin-layout-content {
        padding: 24px;
    }
}