.header-bar {
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	.custom-content-con {
		float: right;
		padding-left: 10px;
		padding-right: 5px;
		line-height: 48px;
		height: 48px;
		& > * {
			float: right;
		}
	}
}
